
DATABASE_URL="mongodb+srv://nishchal:nishchal@cluster0.4uyua.mongodb.net/Ekrishi?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY=QaTPcLluOWUhbU2IYrmCXdC3Bm2VbPDO9dSDkwuHoc
CLIENT_URL=http://localhost:5173/